# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = [ 'яблоко', 'банан', 'киви', 'арбуз']
for num, frut in enumerate (fruits):
    print (str(num) + '.  {:>8}'.format(frut))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

color = ['белый', 'черный', 'синий', 'фиолетовый', 'красный', 'зеленый']
rp_color = ['белый', 'синий', 'красный']
for cl in color[:]:
    for rpcl in rp_color[:]:
        if rpcl == cl:
           color.remove(rpcl)
print('Оставшиеся цвета: {}'.format(color))


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

num  = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
new_num = []

print(num)

last_name = len(num)
for i in range(last_name):
    if num[i] % 2 == 0:
        new_num.append(num[i] / 4)

else:
    new_num.append(num[i] * 2)
    print(new_num)


